##
# ~/bash/.bash_aliases
##

#---------- custom 'ls' aliases-----------------------#

alias ls="ls --color=auto"
alias ll="ls -lav --ignore=.." # show long listing of all except ".."
alias l="ls -lav --ignore=.?*" # show long listing but no hidden dotfiles except "."

#----------------- poweroff -----------------------------#
alias po="sudo shutdown now"
alias rb="sudo reboot"

#------------ custom app aliases ------------------------#
alias vim="nvim"          # short key for neovim
alias sub="sublimme-text" # short key for sublime-test

#---------------- update aliases ------------------------#
alias pa="sudo pacman -Syu"
# alias yay="yay --noconfirm -Syu"
alias flat="flatpak update"
alias pac="sudo pacman -S"
alias pik="pikaur"
#---------------- custom  command ---------------------#
alias z="cd"
alias wa="wal -q -i ~/Pictures/wallp/"
# alias wa="feh --bg-fill --randomize ~/Pictures/wallp/"

#----------------- OTHER --------------------------------#
alias grep="grep --color=auto"
# alias grep="rg"

HISTSIZE=10000
#SAVEHIST=10000

###---------- ARCHIVE EXTRACT ----------###

ex() {
	if [ -f $1 ]; then
		case $1 in
		*.tar.bz2) tar xjf $1 ;;
		*.tar.gz) tar xzf $1 ;;
		*.bz2) bunzip2 $1 ;;
		*.rar) unrar x $1 ;;
		*.gz) gunzip $1 ;;
		*.tar) tar xf $1 ;;
		*.tbz2) tar xjf $1 ;;
		*.tgz) tar xzf $1 ;;
		*.zip) unzip $1 ;;
		*.Z) uncompress $1 ;;
		*.7z) 7za e x $1 ;;
		*.deb) ar x $1 ;;
		*.tar.xz) tar xf $1 ;;
		*.tar.zst) unzstd $1 ;;
		*) echo "'$1' cannot be extracted via ex()" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}
