;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

#########################################

[bar/bar1]
width = 100%
height = 20pt
radius = 4

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #2e8b57

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = #2e8b57

font-0 = Agave Nerd Font;2

modules-left = xworkspaces xwindow
modules-center = date update-xbps systray 
modules-right = filesystem volume xbacklight battery cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

#########################################

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

#########################################

[module/update-xbps]
type = custom/script
exec = ~/.config/polybar/scripts/update-xbps.sh
interval = 100

########################################

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= #cd3278
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

##########################################

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

##########################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
label-unmounted-foreground = #C5C8C6

fixed-values = true
format-mounted = <ramp-capacity> <label-mounted>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
;  12.5% used (up to)
ramp-capacity-7-foreground = ${color.gray}
;  25.0%
ramp-capacity-6-foreground = ${color.gray}
;  37.5%
ramp-capacity-5-foreground = ${color.gray}
;  50.0%
ramp-capacity-4-foreground = ${color.brightorange}
;  62.5&
ramp-capacity-3-foreground = ${color.brightorange}
;  75.0%
ramp-capacity-2-foreground = ${color.orange} 
;  87.5%
ramp-capacity-1-foreground = ${color.red}
; 100.0%
ramp-capacity-0-foreground = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.fgr-alt}

label-mounted = " %percentage_free%%"

label-unmounted = " %mountpoint%: NA"

##########################################

[module/volume]
type = internal/volume

format-volume = <bar-volume>

label-volume = 
label-volume-foreground = ${root.foreground}

label-muted =  sound muted
label-muted-foreground = ${colors.gray}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator =  
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = #1e90ff
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.gray}



##########################################

[module/cpu]
type = internal/cpu
interval = 3.0
format = <label> <ramp-coreload>
label = " "
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

##########################################



#########################################


########################################

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%% 
label-discharging = %percentage%%  
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

#######################################

[module/date]
type = internal/date
interval = 1

date = %d %b
time = %l:%M %p
label = %date% %time%
format-prefix = " "
label-foreground = #1e90ff

#######################################

[module/xbacklight]
type = internal/xbacklight
format = <ramp> <label>
#format = <ramp> <bar>

card =  intel_backlight

label = %percentage%%
ramp-0 = 󱩎
ramp-1 = 󱩒
ramp-2 = 󱩖

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #1e90ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

#######################################
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
